MONGODB_URI=mongodb+srv://aliabid312006:KEVINDEBRUYNEMONGO17@cluster0.ili50ht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=https://ali-abid-football-challenges.vercel.app
